# async-test-lib

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODECOV_TROUBLESHOOTING.md  CONFIGURATION.md  DISTRIBUTION.md  DISTRIBUTION_SETUP.md  IMPLEMENTATION_PLAN.md  INDEX.md  LICENSE  README.md  RELEASE.md  SECURITY.md  SUMMARY.md  USAGE.md  build.gradle.kts  codecov.yml  create-workflows.cmd  gradle.properties  pom.xml  settings.gradle.kts
.claude/: async-test-lib.md  settings.local.json
.github/: CODEOWNERS
.github/workflows/: codeql.yml  dependency-review.yml  fuzzing.yml  gradle-tests.yml  publish.yml  sbom.yml  scorecards.yml  tests.yml
consumer-fixture/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
consumer-fixture/src/test/java/com/github/asynctest/fixture/: AsyncTestPublishedDependencyTest.java  ConsumerAsyncTestUsageTest.java
docs/: ARCHITECTURE.md  BENCHMARKING.md  DISTRIBUTION.md  DISTRIBUTION_COMPLETE.md  DISTRIBUTION_SETUP.md  PRE_RELEASE_CHECKLIST.md  QUICK_REFERENCE.md  RELEASE.md  SUMMARY.md  USAGE.md
docs/diagrams/: GENERATE_DIAGRAMS.md  README.md  activity-diagram.puml  benchmark-sequence.puml  class-diagram.puml  component-flow.puml  container.puml  deployment-diagram.puml  detector-architecture.puml  generate-diagrams.ps1  sequence-execution.puml  system-context.puml
example-02-visibility-volatile-flag/: pom.xml
examples/: README.md
examples/01-completablefuture-exception-handling/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
examples/01-completablefuture-exception-handling/src/main/java/com/github/asynctest/example/service/: OrderProcessingService.java
examples/01-completablefuture-exception-handling/src/test/java/com/github/asynctest/example/: OrderProcessingServiceTest.java
examples/02-visibility-volatile-flag/: build.gradle.kts  pom.xml  settings.gradle.kts
examples/03-shared-collection/: pom.xml
examples/04-virtual-thread-context-leak/: build.gradle.kts  settings.gradle.kts
examples/05-lock-contention/: pom.xml
src/main/java/com/github/asynctest/: AfterEachInvocation.java  AsyncAssert.java  AsyncTest.java  AsyncTestConfig.java  AsyncTestContext.java  AsyncTestListener.java  AsyncTestListenerRegistry.java  BeforeEachInvocation.java  DetectorRegistry.java  DetectorType.java  NoopAsyncTestListener.java
src/main/java/com/github/asynctest/benchmark/: BenchmarkComparator.java  BenchmarkComparisonResult.java  BenchmarkRecorder.java  BenchmarkRegressionException.java  BenchmarkResult.java
src/main/java/com/github/asynctest/diagnostics/: ABAProblemDetector.java  AtomicityValidator.java  AutoFix.java  BlockingQueueDetector.java  BusyWaitDetector.java  CacheConcurrencyDetector.java  CalendarDetector.java  CompletableFutureChainDetector.java  CompletableFutureCompletionLeakDetector.java  CompletableFutureExceptionDetector.java  ConcurrentModificationDetector.java  ConditionVariableDetector.java  ConstructorSafetyValidator.java  CopyOnWriteCollectionDetector.java  CountDownLatchDetector.java  CyclicBarrierDetector.java  DeadlockDetector.java  DeduplicatableEvent.java  DoubleCheckedLockingDetector.java  ExchangerDetector.java  ExecutorDeadlockDetector.java  FalseSharingDetector.java  ForkJoinPoolDetector.java  FutureBlockingDetector.java  HttpClientConcurrencyDetector.java  InterruptMonitor.java  IssueDeduplicator.java  IssueSeverity.java  LatchMisuseDetector.java  LazyInitRaceDetector.java  LazyInitValidator.java  LearningContent.java  LivelockDetector.java  LockContentionDetector.java  LockLeakDetector.java  LockOrderValidator.java  MemoryModelValidator.java  MemoryOrderingMonitor.java  MissedSignalDetector.java  NotifyAllValidator.java  (+38 more)
src/main/java/com/github/asynctest/extension/: AsyncTestExtension.java  AsyncTestInvocationInterceptor.java
src/main/java/com/github/asynctest/runner/: ConcurrencyRunner.java
src/test/java/com/github/asynctest/: AdvancedAsyncTestsTest.java  AsyncAssertTest.java  AsyncTestConfigTest.java  AsyncTestContextTest.java  AsyncTestLibraryMetaTest.java  AsyncTestListenerRegistryTest.java  ConcurrencyRunnerTest.java  DetectAllIntegrationTest.java  LatchTimeoutTest.java  LegacyAsyncDetectorsTest.java  LicenseGateIntegrationTest.java  MultiFailureTest.java  PerInvocationLifecycleTest.java  Phase2AsyncIntegrationTest.java  Phase2DetectorsTest.java  Phase3DetectorsTest.java  UniformInvocationPathTest.java
src/test/java/com/github/asynctest/benchmark/: BenchmarkComparatorTest.java  BenchmarkComparisonResultTest.java  BenchmarkRecorderTest.java  BenchmarkRegressionExceptionTest.java  BenchmarkResultTest.java
src/test/java/com/github/asynctest/diagnostics/: BlockingQueueDetectorTest.java  CacheConcurrencyDetectorTest.java  CalendarDetectorTest.java  CompletableFutureChainDetectorTest.java  CompletableFutureCompletionLeakDetectorTest.java  CompletableFutureExceptionDetectorTest.java  ConcurrentModificationDetectorTest.java  ConditionVariableDetectorTest.java  CopyOnWriteCollectionDetectorTest.java  CountDownLatchDetectorTest.java  CyclicBarrierDetectorTest.java  DoubleCheckedLockingDetectorTest.java  ExchangerDetectorTest.java  ForkJoinPoolDetectorTest.java  HttpClientConcurrencyDetectorTest.java  IssueDeduplicatorTest.java  LazyInitRaceDetectorTest.java  LockContentionDetectorTest.java  LockLeakDetectorTest.java  MissedSignalDetectorTest.java  ParallelStreamDetectorTest.java  PhaserDetectorTest.java  ReentrantLockDetectorTest.java  ResourceLeakDetectorTest.java  ScheduledExecutorDetectorTest.java  ScopedValueMisuseDetectorTest.java  SemaphoreMisuseDetectorTest.java  SharedCollectionDetectorTest.java  SharedRandomDetectorTest.java  SimpleDateFormatDetectorTest.java  SleepInLockDetectorTest.java  StampedLockDetectorTest.java  StreamClosingDetectorTest.java  StringBuilderDetectorTest.java  StructuredConcurrencyMisuseDetectorTest.java  SynchronizedNonFinalDetectorTest.java  ThreadFactoryDetectorTest.java  ThreadLeakDetectorTest.java  ThreadPoolDeadlockDetectorTest.java  ThreadStarvationDetectorTest.java  (+8 more)
src/test/java/com/github/asynctest/fuzz/: AsyncTestConfigFuzzTarget.java
(+9 files in other folders)
